apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.consul.tokenSecret }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: secretstore
  target:
    name: {{ .Values.consul.tokenSecret }}
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ .Values.consul.tokenSecret }}
